# xparql_test

./: README  header.txt
webapp/: .project  pom.xml
webapp/src/main/java/org/deri/xsparql/webapp/: xsparqlServerServlet.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: style.min.css
webapp/src/main/webapp/queries/: foaf_lifting_naive.xsparql  simple.xsparql
